{
  "name": "ultrautils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "benchmark": "npx ts-node --transpile-only benchmarks/map-values-deep-benchmarks.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
